# Money-Usage

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moneyusage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyusage/: App.kt  AppManager.kt  MainActivity.kt  appConstants.kt
app/src/main/java/com/example/moneyusage/backend/: Authorization.kt  Data.kt  DataRepository.kt  DataViewModel.kt  Database.kt  Fields.kt
app/src/main/java/com/example/moneyusage/backend/models/: Data.kt  User.kt
app/src/main/java/com/example/moneyusage/backend/models/services/impl/: AccountServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/moneyusage/backend/models/services/interf/: AccountService.kt  StorageService.kt
app/src/main/java/com/example/moneyusage/charts/: LineChart.kt  PieChart.kt
app/src/main/java/com/example/moneyusage/components/: AmountButton.kt  AmountDescriptionInputField.kt  AmountInputField.kt  AppTitle.kt  AuthButton.kt  AuthOutlineButton.kt  AuthTextButton.kt  BottomIconButton.kt  ColorScheme.kt  CurrentBalanceCard.kt  DateTextField.kt  DialogComponent.kt  DialogIcons.kt  DropDownComponent.kt  EmailAuthTextField.kt  FloatActionButton.kt  GoogleText.kt  InputFieldComponent.kt  NameTextField.kt  PasswordAuthTextField.kt  RecentTransactions.kt  TopAppButtons.kt
app/src/main/java/com/example/moneyusage/dataclasses/: AmountButtonState.kt  AuthDataclass.kt  BottomIcon.kt  DialogAmountState.kt  FloatActionButtonData.kt  PieChartData.kt  Styles.kt  TopAppButtonArgs.kt  TopAppButtonColors.kt
app/src/main/java/com/example/moneyusage/frontend/charts/: LineChart.kt  LineChartUpdate.kt  PieChart.kt
app/src/main/java/com/example/moneyusage/frontend/components/: AmountButton.kt  AmountDescriptionInputField.kt  AmountInputField.kt  AmountUserInput.kt  AppTitle.kt  AuthButton.kt  AuthOutlineButton.kt  AuthTextButton.kt  BottomIconButton.kt  CurrentBalanceCard.kt  DateComponent.kt  DateTextField.kt  DateTimePicker.kt  DialogComponent.kt  DialogIcons.kt  DropDownComponent.kt  EmailAuthTextField.kt  FloatActionButton.kt  GoogleText.kt  NameTextField.kt  PasswordAuthTextField.kt  RecentTransactions.kt  TopAppButtons.kt  icons.kt
app/src/main/java/com/example/moneyusage/frontend/dataclasses/: AmountButtonState.kt  AuthDataclass.kt  AuthError.kt  BottomIcon.kt  DateTime.kt  DialogAlertBtnListener.kt  DialogAmountState.kt  FloatActionButtonData.kt  LineChartData.kt  PieChartData.kt  Styles.kt  TopAppButtonArgs.kt  TopAppButtonColors.kt
app/src/main/java/com/example/moneyusage/frontend/helper/: MonthNames.kt  NavRoutes.kt  PaymentStatus.kt  Period.kt  Screen.kt  WeekDays.java  changeToDouble.kt  toMoneyFormat.kt
app/src/main/java/com/example/moneyusage/frontend/pages/: HomePage.kt  LandingPage.kt  LoginPage.kt  PageManager.kt  RegistrationPage.kt
app/src/main/java/com/example/moneyusage/frontend/screens/: AppNavState.kt  AppViewModel.kt  ScreenManager.kt
app/src/main/java/com/example/moneyusage/frontend/screens/home_screen/: BottomContents.kt  BottomIconButton.kt  DialogAlertContents.kt  FloatActionButton.kt  HomeScreen.kt  HomeScreenViewModel.kt  MainContents.kt  PieChartSection.kt  RecentTransactions.kt  TimelineSection.kt  TopContents.kt  UpdatingFloatActionButton.kt  currentAmountSection.kt
app/src/main/java/com/example/moneyusage/frontend/screens/landing_screen/: LandingScreen.kt  LandingScreenViewModel.kt
app/src/main/java/com/example/moneyusage/frontend/screens/login_screen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/moneyusage/frontend/screens/register_screen/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/moneyusage/frontend/screens/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/moneyusage/helper/: AuthError.kt  WeekDays.java  toMoneyFormat.kt
app/src/main/java/com/example/moneyusage/pages/: RegistrationPage.kt  SignInPage.kt  StartUpPage.kt
app/src/main/java/com/example/moneyusage/pages/landingPage/: LandingPage.kt
app/src/main/java/com/example/moneyusage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: filled_home.xml  filled_search.xml  outline_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moneyusage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
